# dgca-app-core-android

./: README.md  THIRD-PARTY-NOTICES  build.gradle  settings.gradle
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Versions.kt
decoder/: build.gradle  pom.xml  proguard-rules.pro  settings.xml
decoder/src/main/java/dgca/verifier/app/decoder/: CertificateDecoder.kt  DefaultCertificateDecoder.kt  DiiaUaJsonSchema.kt  Extensions.kt  JsonSchema.kt  Mapper.kt  SignatureExt.kt
decoder/src/main/java/dgca/verifier/app/decoder/base45/: Base45Decoder.kt
decoder/src/main/java/dgca/verifier/app/decoder/cbor/: CborService.kt  DefaultCborService.kt  DefaultGreenCertificateMapper.kt  GreenCertificateMapper.kt
decoder/src/main/java/dgca/verifier/app/decoder/compression/: CompressorService.kt  DefaultCompressorService.kt
decoder/src/main/java/dgca/verifier/app/decoder/cose/: CoseService.kt  CryptoService.kt  DefaultCoseService.kt  VerificationCryptoService.kt
decoder/src/main/java/dgca/verifier/app/decoder/cwt/: CwtHeaderKeys.kt
decoder/src/main/java/dgca/verifier/app/decoder/model/: CertificateModel.kt  CertificateType.kt  CoseData.kt  GreenCertificate.kt  RecoveryStatement.kt  Test.kt  UaCertificateData.kt  Vaccination.kt  VerificationResult.kt
decoder/src/main/java/dgca/verifier/app/decoder/prefixvalidation/: DefaultPrefixValidationService.kt  PrefixValidationService.kt
decoder/src/main/java/dgca/verifier/app/decoder/schema/: DefaultSchemaValidator.kt
decoder/src/main/java/dgca/verifier/app/decoder/services/: X509.kt
decoder/src/test/java/dgca/verifier/app/decoder/: CertificateCheckTest.java  CertificateTestRunner.kt  QrCodeTests.java  QrCodeTests.kt  TestCase.kt  X509Tests.java  X509Tests.kt
decoder/src/test/java/dgca/verifier/app/decoder/cbor/: DefaultGreenCertificateMapperTest.kt
dokka/html/: index.html  navigation.html
dokka/html/decoder/: package-list
dokka/html/decoder/dgca.verifier.app.decoder/: index.html
dokka/html/decoder/dgca.verifier.app.decoder.base45/: index.html
dokka/html/decoder/dgca.verifier.app.decoder.base45/-base45-decode-exception/: -base45-decode-exception.html  get-cause.html  get-message.html  index.html
dokka/html/decoder/dgca.verifier.app.decoder.base45/-base45-decoder/: -base45-decoder.html  decode.html  index.html
dokka/html/decoder/dgca.verifier.app.decoder.base45/-base45-service/: decode.html  index.html
dokka/html/decoder/dgca.verifier.app.decoder.base45/-default-base45-service/: -default-base45-service.html  decode.html  index.html
dokka/html/decoder/dgca.verifier.app.decoder.cbor/: index.html
dokka/html/decoder/dgca.verifier.app.decoder.cbor/-cbor-service/: decode-data.html  decode.html  get-payload.html  index.html
dokka/html/decoder/dgca.verifier.app.decoder.cbor/-default-cbor-service/: -default-cbor-service.html  decode-data.html  decode.html  get-payload.html  index.html
dokka/html/decoder/dgca.verifier.app.decoder.cbor/-default-green-certificate-mapper/: -default-green-certificate-mapper.html  index.html  read-value.html
dokka/html/decoder/dgca.verifier.app.decoder.cbor/-green-certificate-data/: -green-certificate-data.html  get-expiration-time.html  get-green-certificate.html  get-hcert-json.html  get-issued-at.html  get-issuing-country.html  get-normalized-issuing-country.html  index.html
dokka/html/decoder/dgca.verifier.app.decoder.cbor/-green-certificate-mapper/: index.html  read-value.html
dokka/html/decoder/dgca.verifier.app.decoder.compression/: index.html
dokka/html/decoder/dgca.verifier.app.decoder.compression/-compressor-service/: decode.html  index.html
dokka/html/decoder/dgca.verifier.app.decoder.compression/-default-compressor-service/: -default-compressor-service.html  decode.html  index.html
dokka/html/decoder/dgca.verifier.app.decoder.cose/: index.html
dokka/html/decoder/dgca.verifier.app.decoder.cose/-cose-service/: anonymize-cose.html  decode.html  index.html
dokka/html/decoder/dgca.verifier.app.decoder.cose/-crypto-service/: index.html  validate.html
dokka/html/decoder/dgca.verifier.app.decoder.cose/-default-cose-service/: -default-cose-service.html  anonymize-cose.html  decode.html  index.html
dokka/html/decoder/dgca.verifier.app.decoder.cose/-default-cose-service-kt/: index.html
dokka/html/decoder/dgca.verifier.app.decoder.cose/-verification-crypto-service/: -verification-crypto-service.html  index.html  validate.html
dokka/html/decoder/dgca.verifier.app.decoder.cwt/: index.html
dokka/html/decoder/dgca.verifier.app.decoder.cwt/-cwt-header-keys/: as-c-b-o-r.html  index.html
dokka/html/decoder/dgca.verifier.app.decoder.model/: index.html
dokka/html/decoder/dgca.verifier.app.decoder.model/-certificate-type/: get-name.html  get-ordinal.html  index.html
dokka/html/decoder/dgca.verifier.app.decoder.model/-cose-data/: -cose-data.html  equals.html  get-cbor.html  get-kid.html  hash-code.html  index.html
dokka/html/decoder/dgca.verifier.app.decoder.model/-green-certificate/: -green-certificate.html  get-date-of-birth.html  get-dgci.html  get-issuing-country.html  get-person.html  get-recovery-statements.html  get-schema-version.html  get-tests.html  get-type.html  get-vaccinations.html  index.html
dokka/html/decoder/dgca.verifier.app.decoder.model/-key-pair-data/: -key-pair-data.html  get-algo.html  get-key-pair.html  index.html
dokka/html/decoder/dgca.verifier.app.decoder.model/-person/: -person.html  get-family-name.html  get-given-name.html  get-standardised-family-name.html  get-standardised-given-name.html  index.html
dokka/html/decoder/dgca.verifier.app.decoder.model/-recovery-statement/: -recovery-statement.html  get-certificate-identifier.html  get-certificate-issuer.html  get-certificate-valid-from.html  get-certificate-valid-until.html  (+6 more)
dokka/html/decoder/dgca.verifier.app.decoder.prefixvalidation/: index.html
dokka/html/decoder/dgca.verifier.app.decoder.schema/: index.html
dokka/html/decoder/dgca.verifier.app.decoder.services/: index.html
dokka/html/scripts/: pages.json  sourceset_dependencies.js
templates/: file-header.txt
(+163 files in other folders)
