<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.dgc</groupId>
    <artifactId>dgc-decoder</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>

    <name>dgc-decoder</name>
    <description>European Digital Green Certificate dcc decoder and validation.</description>
    <organization>
        <name>T-Systems International GmbH</name>
    </organization>

    <properties>
        <!-- java -->
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- charset -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- dependencies -->
        <Versions.kotlin>1.6.0</Versions.kotlin>
        <Versions.kotlin_reflect>1.6.0</Versions.kotlin_reflect>
        <Versions.kotlinx_coroutines_core>1.5.1</Versions.kotlinx_coroutines_core>
        <Versions.java_cose>1.1.0</Versions.java_cose>
        <Versions.json_validation>2.2.14</Versions.json_validation>

        <Versions.jackson_cbor>2.13.1</Versions.jackson_cbor>
        <Versions.jackson_kotlin>2.12.0</Versions.jackson_kotlin>
        <Versions.jackson_datetype>jackson-datatype-jsr310</Versions.jackson_datetype>
        <Versions.appache_commons>2.9.0</Versions.appache_commons>

        <Versions.junit>4.13.2</Versions.junit>
        <Versions.junit_jupiter>5.8.2</Versions.junit_jupiter>
        <Versions.hamcrest>2.2</Versions.hamcrest>
        <Versions.test_version>1.3.0</Versions.test_version>
        <Versions.test_ext_version>1.1.2</Versions.test_ext_version>
        <Versions.mockito_core>3.9.0</Versions.mockito_core>
        <Versions.mockito_kotlin>3.2.0</Versions.mockito_kotlin>

        <bcpkix.version>1.68</bcpkix.version>

        <!-- license -->
        <license.projectName>EU Digital Green Certificate Verifier Service / dgc-certlogic</license.projectName>
        <license.inceptionYear>2021</license.inceptionYear>
        <license.licenseName>apache_v2</license.licenseName>
        <!-- github -->
        <github.organization>eu-digital-green-certificates</github.organization>
        <github.project>dgc-certlogic-android</github.project>
        <!-- sonar -->
    </properties>

    <url>https://github.com/eu-digital-green-certificates/dgc-certlogic-android</url>
    <ciManagement>
        <url>https://github.com/eu-digital-green-certificates/dgc-certlogic-android/actions</url>
    </ciManagement>
    <issueManagement>
        <url>https://github.com/eu-digital-green-certificates/dgc-certlogic-android/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/eu-digital-green-certificates/dgc-certlogic-android</url>
    </scm>

    <repositories>
        <repository>
            <id>dgc-github</id>
            <url>https://maven.pkg.github.com/${github.organization}/*</url>
        </repository>
        <repository>
            <id>ehd-github</id>
            <url>https://maven.pkg.github.com/ehn-dcc-development/*</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>dgc-github</id>
            <url>https://maven.pkg.github.com/${github.organization}/${github.project}</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${Versions.kotlin}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${Versions.kotlin_reflect}</version>
        </dependency>
        <dependency>
            <groupId>com.augustcellars.cose</groupId>
            <artifactId>cose-java</artifactId>
            <version>${Versions.java_cose}</version>
        </dependency>
        <dependency>
            <groupId>com.github.java-json-tools</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${Versions.json_validation}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mozilla</groupId>
                    <artifactId>rhino</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-cbor</artifactId>
            <version>${Versions.jackson_cbor}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>${Versions.jackson_kotlin}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bcpkix.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${Versions.appache_commons}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${Versions.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${Versions.junit_jupiter}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${Versions.junit_jupiter}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${Versions.junit_jupiter}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${Versions.hamcrest}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${Versions.mockito_core}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito.kotlin</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <version>${Versions.mockito_kotlin}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>src/jvmtest/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${Versions.kotlin}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
